{
  "name": "React Sample",
  "id": "react-sample",
  "api": "1.0.0",
  "capabilities": ["inspect"],
  "editorType": ["dev"],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
